# HelloDoc

./: .gitignore  HelloDoc.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: HelloDocDbContext.cs
DataAccess/Repository/: AdminRepository.cs  AspNetUserRepository.cs  AspNetUserRolesRepository.cs  BlockCaseRepository.cs  ChatHistoryRepository.cs  GroupchatRepository.cs  HealthProfessionalsRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  PhysicianRepository.cs  Repository.cs  RequestRepository.cs  RequestStatusLogRepository.cs  RequestwisefileRepository.cs  Requestwisefilesrepository.cs  RoleMenuRepository.cs  RoleRepository.cs  RolemenuRepositorty.cs  ShiftDetailRepository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IAdminRepository.cs  IAspNetUserRepository.cs  IAspNetUserRolesRepository.cs  IBlockCaseRepository.cs  IChatHistoryRepository.cs  IGroupchatRepository.cs  IHealthProfessionalsRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IPhysicianRepository.cs  IRepository.cs  IRequestRepository.cs  IRequestStatusLogRepository.cs  IRequestwisefileRepository.cs  IRequestwisefilesRepository.cs  IRoleRepository.cs  IRolemenuRepository.cs  IShiftDetailRepository.cs  IShiftRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/ServiceRepository/: AddRequestRepository.cs  AllRequestDataRepository.cs  AuthorizationRepository.cs  CustomConnectionIdProvider.cs  DocumentsRepository.cs  EncryptionRepository.cs  InvoiceRepository.cs  JwtRepository.cs  PaginationRepository.cs  PatientFormsRepository.cs  ProviderMenuRepository.cs  RequestPopUpActionsRepository.cs  SchedulingRepository.cs  SendEmailRepository.cs  SessionUtilsRepository.cs
DataAccess/ServiceRepository/IServiceRepository/: IAddRequestRepository.cs  IAllRequestDataRepository.cs  IAuthorizatoinRepository.cs  IDocumentsRepository.cs  IInvoiceReposiitory.cs  IJwtRepository.cs  IPaginationRepository.cs  IPatientFormsRepository.cs  IProviderMenuRepository.cs  IRequestPopUpActionsRepository.cs  ISchedulingRepository.cs  ISendEmailRepository.cs  ISessionUtilsRepository.cs
DataModels/: DataModels.csproj
DataModels/AdminSideViewModels/: AdminDashboardViewModel.cs  AdminProfileViewModel.cs  AllRequestDataViewModel.cs  BlockHistoryVIewModel.cs  ChatBoxViewModel.cs  CreateShiftViewModel.cs  DashpopupsViewModel.cs  EmailSMSLogsViewModel.cs  EncounterFormViewModel.cs  GroupChatViewModel.cs  LocationData.cs  PatientHistryViewModel.cs  PatientRecordViewModel.cs  PhysicianAccountViewModel.cs  PhysicianData.cs  ProviderContactPopUpViewModel.cs  ProviderMenuViewModel.cs  ProviderOnCallViewModel.cs  RequestDataViewModel.cs  RequestNotesViewModel.cs  RequestViewUploadsViewModel.cs  SchedulingDataViewModel.cs  SearchRecodsViewModel.cs  SendOrderViewModel.cs  ShiftData.cs  TimeSheetViewModel.cs  UserAccessViewModel.cs  VendorDetailViewModel.cs  VendorsListViewModel.cs
DataModels/CommonViewModel/: LoggedInPersonViewModel.cs  RegionDataModel.cs
DataModels/DataModel/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Biweektime.cs  Blockrequest.cs  Business.cs  Casetag.cs  Chathistory.cs  Concierge.cs  Emaillog.cs  Encounter.cs  Groupchat.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Payrate.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Reimbursement.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  (+2 more)
DataModels/PatientSideViewModels/: BuisnessPartnerRequestViewModel.cs  ConciergeRequestViewModel.cs  FamilyRequestViewModel.cs  PatientDashboardViewModel.cs  PatientRequestViewModel.cs
HelloDoc/: HelloDoc - Backup.csproj  HelloDoc - Backup.sln  HelloDoc.csproj  HelloDoc.sln  Program.cs  appsettings.json
HelloDoc/Areas/Hubs/: Chathub.cs  HomeController.cs
HelloDoc/Controllers/: CredentialController.cs  FamilyRequestForm.cs  HomeController.cs  PatientRequestForm.cs  RequestFormsController.cs  RequestsController.cs
HelloDoc/DataContext/: ApplicationDbContext.cs
HelloDoc/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Businesstype.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Region.cs  Request.cs  Requestclient.cs  Requestclosed.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Smslog.cs  User.cs
HelloDoc/Models/: ErrorViewModel.cs
HelloDoc/Properties/: launchSettings.json
HelloDoc/ViewModels/: FamilyRequestViewModel.cs  PatientRequestViewModel.cs
HelloDoc/Views/Home/: Index.cshtml  PatientForgetPassword.cshtml  PatientLogin.cshtml  PatientRequestScreen.cshtml
HelloDoc/Views/RequestForms/: BuisnessPartnerRequest.cshtml  ConciergeRequest.cshtml  FamilyRequest.cshtml  PatientRequest.cshtml  _InfoModel.cshtml
HelloDoc/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HelloDoc/Views/Shared/: _Layout.cshtml  _Styles.cshtml
HelloDoc/wwwroot/Documents/: 72 _ HalloDoc - DB.xlsx
HelloDoc/wwwroot/css/: AdminDashboard.css  Adminlogin.css  Scheduling.css  accordian.css  dashboard.css  error.css  index.css  nightmode.css  patientpage.css  requestform.css  responsive.css  site.css  style.css
HelloDoc/wwwroot/js/: Accesstab.js  AdminProfile.js  BlockHistory.js  CreateProviderPage.js  Createshiftpopup.js  EmailLogs.js  EnterPayrate.js  Events.js  ForConnectionAdd.js  Invoice.js  PatientHistory.js  ProviderAccount.js  ProviderLocation.js  ProviderMenu.js  ProviderOnCall.js  ProviderSideSchedule.js  SMSlogs.js  Scheduling.js  SearchRecords.js  ShiftsAgenda.js  UserAccess.js  Vendors.js  ViewUploads.js  _RequestShifts.js  _sendlink.js  chat.js  chatbox.js  foradmintabslayout.js  forhomepage.js  forpeoviderdash.js  (+9 more)
(+248 files in other folders)
